PORT=8080
DB_URL=postgresql://neondb_owner:npg_aheE1Kt8NXGA@ep-delicate-forest-a2pe6gng-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=W2AzqBKDvA9i9lX/Vxkkk2A1xWeXMaTvECDqj0OJENQ=
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=168h
UPLOAD_DIR=./uploads
